SERVICEPROVIDER_COUNTRY=Italy
SERVICEPROVIDER_STATE=MI
SERVICEPROVIDER_SITE=http://www.irea.cnr.it
SERVICEPROVIDER_INDIVIDUALNAME=IREA CNR
SERVICEPROVIDER_CITY=Milan
SERVICEPROVIDER_INSTRUCTIONS=
SERVICEPROVIDER_POSITIONNAME=TBA
SERVICEPROVIDER_FAX=
SERVICEPROVIDER_NODETITLE=GET-IT Demo
SERVICEPROVIDER_HOURS=
SERVICEPROVIDER_NODENAME=GET-IT Demo
SERVICEPROVIDER_NODEABSTRACT=Sensor Observation Service - Access of observations
SERVICEPROVIDER_ADDRESS=Via Alfonso Corti 12
SERVICEPROVIDER_EMAIL=infogetitsk@gmail.com
SERVICEPROVIDER_STATEPROVINCE=MI
SERVICEPROVIDER_NAME=IREA CNR
SERVICEPROVIDER_POSTALCODE=20133
SERVICEPROVIDER_PHONE=+3902000000
SERVICEPROVIDER_NODEKEYWORDS=
SERVICEIDENTIFICATION_ABSTRACT_IT=Sensor Observation Service - Accesso alle osservazioni
SERVICEIDENTIFICATION_ABSTRACT_EN=Sensor Observation Service - Access of observations
SERVICEIDENTIFICATION_TITLE_IT=SOS Sensor Observation Service - Accesso alle osservazioni
SERVICEIDENTIFICATION_TITLE_EN=SOS Sensor Observation Service - Access of observations
MISC_DEFAULTOFFERINGPREFIX=offering:
INSPIRE_METADATA_URL=http://www.get-it.it
INSPIRE_NAMESPACE=
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN_ACTIVE=1
SOS_TRANSACTIONAL_AUTHORIZATION_TOKEN=862f95da7f578881aebf6c2722fe4840
TRANSACTIONAL_ALLOWED_PROXIES=
TRANSACTIONAL_ALLOWED_IPS=
SOS_ADMIN_USERNAME=adminsos
IS_FIRST_START=true
GEONODE_LB_HOST_IP=demo1.get-it.it
#SOS_ADMIN_PASSWORD=adminsos
GEONODE_LB_PORT=80
